<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TabHost android:id="@+id/tabhost" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent" android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="62dp">


            <LinearLayout
                android:id="@+id/tab1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/header1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/backgrounderror"
                        >

                        <TextView
                            android:id="@+id/previous1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:text="&lt;&lt;"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/previous1"
                            android:layout_weight="10"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/next1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:text=">>"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>



                <GridView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridviewweek1"
                    android:numColumns="7"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text="		" />

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="7"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/tab2"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/header2"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/backgrounderror"
                        >
                        <TextView
                            android:id="@+id/previous2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:text="&lt;&lt;"
                            android:clickable="true"
                            />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/previous2"
                            android:layout_weight="10"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/next2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:text=">>"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>



                <GridView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridviewweek2"
                    android:numColumns="7"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text="		" />

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:numColumns="7"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorCoffee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCoffee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCoffee"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/backgrounderror"
                            android:gravity="center"
                            android:text="名次"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="@color/colorCoffee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/backgrounderror"
                            android:gravity="center"
                            android:text="帳號"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="@color/colorCoffee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/backgrounderror"
                            android:gravity="center"
                            android:text="花數"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCoffee" />

                    <ListView
                        android:id="@android:id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:divider="@color/colorCoffee"
                        android:dividerHeight="2dp"
                        android:drawSelectorOnTop="false"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/backgrounderror"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </TabHost>
</LinearLayout>
