<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="86dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@color/colorCoffee"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用者:" />

            <TextView
                android:paddingLeft="8dp"
                android:background="@drawable/edittext"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorCoffee"
                android:id="@+id/accounttv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorCoffee"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="飲食管理端" />

            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorCoffee"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="運動管理端" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodtv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorCoffee"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sporttv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorCoffee"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/foodbtn"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/buttonbg"
                android:onClick="foodclick"
                android:scaleType="fitCenter"
                android:src="@drawable/buttonaccept"/>

            <ImageButton
                android:id="@+id/sportbtn"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/buttonbg"
                android:onClick="sportclick"
                android:scaleType="fitCenter"
                android:src="@drawable/buttonaccept"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/buttonbg"
            android:onClick="reupdate"
            android:scaleType="fitCenter"
            android:src="@drawable/buttonreload"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/border" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/borderbuttom" />
</RelativeLayout>